<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Xml_Element</name>
 <channel>pear.horde.org</channel>
 <summary>Horde Xml Element object</summary>
 <description>An element object that can be used to provide SimpleXML-like functionality over a DOM object. The main advantage over using SimpleXML is the ability to add multiple levels of new elements in a single call, without introducing &quot;ghost&quot; objects.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chuck</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2016-02-02</date>
 <time>11:49:32</time>
 <version>
  <release>2.0.4</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="425de8dde3b52a0d47672110870d3c9a" name="doc/Horde/Xml/Element/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="8c386fac54ab00012f8079ec368b23b6" name="lib/Horde/Xml/Element/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="207c52653c9ecc300c29e8cc764e514e" name="lib/Horde/Xml/Element/List.php" role="php" />
   <file baseinstalldir="/" md5sum="2e4ddfce1599ca1e657dfd34724cfa9d" name="lib/Horde/Xml/Element.php" role="php" />
   <file baseinstalldir="/" md5sum="9a2276a786e823955c86274dcee5a412" name="test/Horde/Xml/Element/fixtures/NamespacedSample.xml" role="test" />
   <file baseinstalldir="/" md5sum="36a8558afa0b3f6105ce962d4fc40d4f" name="test/Horde/Xml/Element/fixtures/Sample.xml" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Xml/Element/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Xml/Element/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="03709ab827c4de5cf17ddd445edac3d6" name="test/Horde/Xml/Element/CountTest.php" role="test" />
   <file baseinstalldir="/" md5sum="7eff92b637caf70661da64bba055625f" name="test/Horde/Xml/Element/ElementTest.php" role="test" />
   <file baseinstalldir="/" md5sum="79a1a07a29cd9bce46b6beae73f8616f" name="test/Horde/Xml/Element/IteratorTest.php" role="test" />
   <file baseinstalldir="/" md5sum="090ce475b8a9773a240e954334988c75" name="test/Horde/Xml/Element/phpunit.xml" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <extension>
    <name>dom</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Xml/Element/COPYING" />
   <install as="Horde/Xml/Element.php" name="lib/Horde/Xml/Element.php" />
   <install as="Horde/Xml/Element/Exception.php" name="lib/Horde/Xml/Element/Exception.php" />
   <install as="Horde/Xml/Element/List.php" name="lib/Horde/Xml/Element/List.php" />
   <install as="Horde/Xml/Element/AllTests.php" name="test/Horde/Xml/Element/AllTests.php" />
   <install as="Horde/Xml/Element/bootstrap.php" name="test/Horde/Xml/Element/bootstrap.php" />
   <install as="Horde/Xml/Element/CountTest.php" name="test/Horde/Xml/Element/CountTest.php" />
   <install as="Horde/Xml/Element/ElementTest.php" name="test/Horde/Xml/Element/ElementTest.php" />
   <install as="Horde/Xml/Element/IteratorTest.php" name="test/Horde/Xml/Element/IteratorTest.php" />
   <install as="Horde/Xml/Element/phpunit.xml" name="test/Horde/Xml/Element/phpunit.xml" />
   <install as="Horde/Xml/Element/fixtures/NamespacedSample.xml" name="test/Horde/Xml/Element/fixtures/NamespacedSample.xml" />
   <install as="Horde/Xml/Element/fixtures/Sample.xml" name="test/Horde/Xml/Element/fixtures/Sample.xml" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>0.4.2</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Avoid errors when a child node doesn&apos;t exist.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix tests to work with PHPUnit 3.6.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Use new Horde_Test layout.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-09</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Add Composer definition.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
